VITE_SUPABASE_PROJECT_ID="hhmxjieefkalbeurnxnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobXhqaWVlZmthbGJldXJueG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzA2MzksImV4cCI6MjA3NDgwNjYzOX0.mEqPNyqZyuBhDE060DCc5_kU94eAaEw__hRSwenUWhs"
VITE_SUPABASE_URL="https://hhmxjieefkalbeurnxnu.supabase.co"
